Release 14.7 Drc P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat May  4 00:49:24 2019

drc -z fp_adder.ncd fp_adder.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net GND_1_o_exp2[3]_OR_2_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
