//! **************************************************************************
// Written by: Map P.20160913 on Sat May 04 14:14:56 2019
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "P126" LEVEL 1;
COMP "an<1>" LOCATE = SITE "P127" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P111" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P112" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "P131" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "P132" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "P133" LEVEL 1;
COMP "clk" LOCATE = SITE "P21" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "P115" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P119" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "P118" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "P117" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "P114" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "P116" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P143" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "P142" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "P141" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "P140" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "P139" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "P138" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "P137" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "P134" LEVEL 1;
TIMEGRP clk = BEL "dmux/q_reg_0" BEL "dmux/q_reg_1" BEL "dmux/q_reg_2" BEL
        "dmux/q_reg_3" BEL "dmux/q_reg_4" BEL "dmux/q_reg_5" BEL
        "dmux/q_reg_6" BEL "dmux/q_reg_7" BEL "dmux/q_reg_8" BEL
        "dmux/q_reg_9" BEL "dmux/q_reg_10" BEL "dmux/q_reg_11" BEL
        "dmux/q_reg_12" BEL "dmux/q_reg_13" BEL "dmux/q_reg_14" BEL
        "dmux/q_reg_15" BEL "dmux/q_reg_16" BEL "dmux/q_reg_17" BEL
        "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 40 ns HIGH 50%;
SCHEMATIC END;

