xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf x9.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf x9.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf x9.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf x9.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf x9.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf x9.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf x9.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf x9.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf x9.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf x9.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf x9.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf x9.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf x9.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf x9.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.xst" -ofn "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc pong_top_an.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf 
par -w -intstyle ise -ol high -mt off pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml pong_top_an.twx pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf -ucf x9.ucf 
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd 
