Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -aul -nt timestamp -uc x9.ucf -p xc6slx9-tqg144-2 pong_top_an.ngc
pong_top_an.ngd

Reading NGO file "/home/ise/ISE_PROJECTS/pong_2p/pong_top_an.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "x9.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "btn<2>" LOC = P133;> [x9.ucf(15)]:
   NET "btn<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<2>" LOC = P133;> [x9.ucf(15)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "btn<1>" LOC = P132;> [x9.ucf(16)]:
   NET "btn<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<1>" LOC = P132;> [x9.ucf(16)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "btn<0>" LOC = P131;> [x9.ucf(17)]:
   NET "btn<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<0>" LOC = P131;> [x9.ucf(17)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<7>" LOC = P134;> [x9.ucf(19)]:
   NET "sw<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<7>" LOC = P134;> [x9.ucf(19)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<6>" LOC = P137;> [x9.ucf(20)]:
   NET "sw<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<6>" LOC = P137;> [x9.ucf(20)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<5>" LOC = P138;> [x9.ucf(21)]:
   NET "sw<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<5>" LOC = P138;> [x9.ucf(21)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<4>" LOC = P139;> [x9.ucf(22)]:
   NET "sw<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<4>" LOC = P139;> [x9.ucf(22)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<3>" LOC = P140;> [x9.ucf(23)]:
   NET "sw<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<3>" LOC = P140;> [x9.ucf(23)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<2>" LOC = P141;> [x9.ucf(24)]:
   NET "sw<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<2>" LOC = P141;> [x9.ucf(24)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<1>" LOC = P142;> [x9.ucf(25)]:
   NET "sw<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<1>" LOC = P142;> [x9.ucf(25)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sw<0>" LOC = P143;> [x9.ucf(26)]:
   NET "sw<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<0>" LOC = P143;> [x9.ucf(26)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "rx" LOC = P23 |> [x9.ucf(31)]: NET
   "rx" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "rx" LOC = P23 |> [x9.ucf(31)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |> [x9.ucf(31)]: NET "rx" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=SLOW;> [x9.ucf(31)]: NET "rx" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "tx" LOC = P22 |> [x9.ucf(32)]: NET
   "tx" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "tx" LOC = P22 |> [x9.ucf(32)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |> [x9.ucf(32)]: NET "tx" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=SLOW;> [x9.ucf(32)]: NET "tx" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "an<3>" LOC = P112;> [x9.ucf(38)]:
   NET "an<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<3>" LOC = P112;> [x9.ucf(38)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<2>" LOC = P111;> [x9.ucf(39)]:
   NET "an<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<2>" LOC = P111;> [x9.ucf(39)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<1>" LOC = P127;> [x9.ucf(40)]:
   NET "an<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<1>" LOC = P127;> [x9.ucf(40)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "an<0>" LOC = P126;> [x9.ucf(41)]:
   NET "an<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<0>" LOC = P126;> [x9.ucf(41)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sseg<7>" LOC = P123;> [x9.ucf(43)]:
   NET "sseg<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sseg<7>" LOC = P123;> [x9.ucf(43)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sseg<6>" LOC = P116;> [x9.ucf(44)]:
   NET "sseg<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sseg<6>" LOC = P116;> [x9.ucf(44)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sseg<5>" LOC = P114;> [x9.ucf(45)]:
   NET "sseg<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sseg<5>" LOC = P114;> [x9.ucf(45)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sseg<4>" LOC = P117;> [x9.ucf(46)]:
   NET "sseg<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sseg<4>" LOC = P117;> [x9.ucf(46)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sseg<3>" LOC = P118;> [x9.ucf(47)]:
   NET "sseg<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sseg<3>" LOC = P118;> [x9.ucf(47)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sseg<2>" LOC = P119;> [x9.ucf(48)]:
   NET "sseg<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sseg<2>" LOC = P119;> [x9.ucf(48)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sseg<1>" LOC = P121;> [x9.ucf(49)]:
   NET "sseg<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sseg<1>" LOC = P121;> [x9.ucf(49)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "sseg<0>" LOC = P115;> [x9.ucf(50)]:
   NET "sseg<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sseg<0>" LOC = P115;> [x9.ucf(50)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "colon_led" LOC = P120;>
   [x9.ucf(52)]: NET "colon_led" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "colon_led" LOC = P120;> [x9.ucf(52)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "deg_led" LOC = P126;> [x9.ucf(53)]:
   NET "deg_led" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "deg_led" LOC = P126;> [x9.ucf(53)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "led<7>" LOC = P61;> [x9.ucf(58)]:
   NET "led<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<7>" LOC = P61;> [x9.ucf(58)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "led<6>" LOC = P59;> [x9.ucf(59)]:
   NET "led<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<6>" LOC = P59;> [x9.ucf(59)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "led<5>" LOC = P58;> [x9.ucf(60)]:
   NET "led<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<5>" LOC = P58;> [x9.ucf(60)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "led<4>" LOC = P57;> [x9.ucf(61)]:
   NET "led<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<4>" LOC = P57;> [x9.ucf(61)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "led<3>" LOC = P47;> [x9.ucf(62)]:
   NET "led<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<3>" LOC = P47;> [x9.ucf(62)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "led<2>" LOC = P46;> [x9.ucf(63)]:
   NET "led<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<2>" LOC = P46;> [x9.ucf(63)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "led<1>" LOC = P45;> [x9.ucf(64)]:
   NET "led<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<1>" LOC = P45;> [x9.ucf(64)]' could not be found and so the Locate
   constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "led<0>" LOC = P44;> [x9.ucf(65)]:
   NET "led<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<0>" LOC = P44;> [x9.ucf(65)]' could not be found and so the Locate
   constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  35

Total memory usage is 401556 kilobytes

Writing NGD file "pong_top_an.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "pong_top_an.bld"...
