PROMGEN: Xilinx Prom Generator P.20160913
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/ise/ISE_PROJECTS/pong_2p//pong2p -s 4096 -u 0000 /home/ise/ISE_PROJECTS/pong_2p/pong_top_an.bit -spi 

PROM /home/ise/ISE_PROJECTS/pong_2p/pong2p.prm map: Wed May 15 11:43:59 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 3a9d5564

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     May 15 11:15:10 2019 /home/ise/ISE_PROJECTS/pong_2p/pong_top_an.bit
