//! **************************************************************************
// Written by: Map P.20160913 on Sun May 05 15:11:00 2019
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "P126" LEVEL 1;
COMP "an<1>" LOCATE = SITE "P127" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P111" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P112" LEVEL 1;
COMP "clk" LOCATE = SITE "P21" LEVEL 1;
COMP "ps2c" LOCATE = SITE "P24" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "P115" LEVEL 1;
COMP "ps2d" LOCATE = SITE "P26" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P119" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "P118" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "P117" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "P114" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "P116" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "P123" LEVEL 1;
TIMEGRP clk = BEL "ps2_rx_unit/n_reg_3" BEL "ps2_rx_unit/n_reg_2" BEL
        "ps2_rx_unit/n_reg_1" BEL "ps2_rx_unit/n_reg_0" BEL
        "ps2_rx_unit/state_reg_FSM_FFd1" BEL "ps2_rx_unit/state_reg_FSM_FFd2"
        BEL "ps2_rx_unit/f_ps2c_reg" BEL "ps2_rx_unit/filter_reg_7" BEL
        "ps2_rx_unit/filter_reg_6" BEL "ps2_rx_unit/filter_reg_5" BEL
        "ps2_rx_unit/filter_reg_4" BEL "ps2_rx_unit/filter_reg_3" BEL
        "ps2_rx_unit/filter_reg_2" BEL "ps2_rx_unit/filter_reg_1" BEL
        "ps2_rx_unit/filter_reg_0" BEL "led_buffer/disp/q_reg_17" BEL
        "led_buffer/disp/q_reg_16" BEL "led_buffer/disp/q_reg_15" BEL
        "led_buffer/disp/q_reg_14" BEL "led_buffer/disp/q_reg_13" BEL
        "led_buffer/disp/q_reg_12" BEL "led_buffer/disp/q_reg_11" BEL
        "led_buffer/disp/q_reg_10" BEL "led_buffer/disp/q_reg_9" BEL
        "led_buffer/disp/q_reg_8" BEL "led_buffer/disp/q_reg_7" BEL
        "led_buffer/disp/q_reg_6" BEL "led_buffer/disp/q_reg_5" BEL
        "led_buffer/disp/q_reg_4" BEL "led_buffer/disp/q_reg_3" BEL
        "led_buffer/disp/q_reg_2" BEL "led_buffer/disp/q_reg_1" BEL
        "led_buffer/disp/q_reg_0" BEL "led_buffer/disp_data_15" BEL
        "led_buffer/disp_data_14" BEL "led_buffer/disp_data_13" BEL
        "led_buffer/disp_data_12" BEL "led_buffer/disp_data_11" BEL
        "led_buffer/disp_data_10" BEL "led_buffer/disp_data_9" BEL
        "led_buffer/disp_data_8" BEL "led_buffer/disp_data_7" BEL
        "led_buffer/disp_data_6" BEL "led_buffer/disp_data_5" BEL
        "led_buffer/disp_data_4" BEL "led_buffer/disp_data_3" BEL
        "led_buffer/disp_data_2" BEL "led_buffer/disp_data_1" BEL
        "led_buffer/disp_data_0" BEL "ps2_rx_unit/b_reg_10" BEL
        "ps2_rx_unit/b_reg_9" BEL "ps2_rx_unit/b_reg_8" BEL
        "ps2_rx_unit/b_reg_7" BEL "ps2_rx_unit/b_reg_6" BEL
        "ps2_rx_unit/b_reg_5" BEL "ps2_rx_unit/b_reg_4" BEL
        "ps2_rx_unit/b_reg_3" BEL "ps2_rx_unit/b_reg_2" BEL
        "ps2_rx_unit/b_reg_1" BEL "ps2_rx_unit/state_reg_FSM_FFd1_1" BEL
        "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 40 ns HIGH 50%;
SCHEMATIC END;

