PROMGEN: Xilinx Prom Generator P.20160913
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o /home/ise/ISE_PROJECTS/isGreaterThan4bit//Untitled -x xcf04s -u 00000000 /home/ise/ISE_PROJECTS/pong_2p/pong_top_an.bit 

PROM /home/ise/ISE_PROJECTS/isGreaterThan4bit/Untitled.prm map: Wed May 15 11:38:46 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d4c100

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     May 15 11:15:10 2019 /home/ise/ISE_PROJECTS/pong_2p/pong_top_an.bit
