xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/eq2/eq2.xst" -ofn "/home/ise/ISE_PROJECTS/eq2/eq2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-2 eq2.ngc eq2.ngd  
map -intstyle ise -p xc6slx4-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o eq2_map.ncd eq2.ngd eq2.pcf 
par -w -intstyle ise -ol high -mt off eq2_map.ncd eq2.ncd eq2.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml eq2.twx eq2.ncd -o eq2.twr eq2.pcf 
bitgen -intstyle ise -f eq2.ut eq2.ncd 
xst -intstyle ise -ifn "/home/ise/ISE_PROJECTS/eq2/eq2.xst" -ofn "/home/ise/ISE_PROJECTS/eq2/eq2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board.ucf -p xc6slx9-tqg144-2 eq2.ngc eq2.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o eq2_map.ncd eq2.ngd eq2.pcf 
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o eq2_map.ncd eq2.ngd eq2.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board.ucf -p xc6slx9-tqg144-2 eq2.ngc eq2.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o eq2_map.ncd eq2.ngd eq2.pcf 
par -w -intstyle ise -ol high -mt off eq2_map.ncd eq2.ncd eq2.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml eq2.twx eq2.ncd -o eq2.twr eq2.pcf -ucf board.ucf 
bitgen -intstyle ise -f eq2.ut eq2.ncd 
